@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');

:root {
    --primary-color-text: #6d6c6c;
    --primary-color-headlines: #0A4D68;
    --primary-color-buttons: #569DAA;
    --primary-color-background: #fcf7f7;
    --primary-color-headlineslight: #ACC4CE;
    --primary-color-backgroundsuperlight: #dee8ec;

}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    width: 100%;
    color: var(--primary-color-text);
    background-color: var(--primary-color-background);
    
    
}

.menu {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.page-menu {
    
    justify-self: end;
}



.hamburger {
    display: flex;
    flex-direction: column;
    width: 45px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    border: 3px solid var(--primary-color-headlines);
    border-radius: 10px;
    background-color: var(--primary-color-buttons);
    margin: 15px;
}


.line{
    width: 30px;
    height: 4px;
    background-color: var(--primary-color-headlines);
    border-radius: 10px;
    margin: 5px 0;
    
}

.logo-span{
    display: inline-block;
    margin: 25px;
    font-family: 'Russo One';
    font-weight: 400;
    font-size: 28px;
    color: var(--primary-color-headlines);
}

.profile {
    text-align: center;
}

.profile-image img{
    display: inline-block;
    width: 197px;
    height: 197px;
    border-radius: 50%;
    object-fit: cover;
    margin: 25px;

}

hr {
    width: 112px;
    height: 12px;
    background-color: var(--primary-color-headlineslight);
    border-radius: 7px;
    border: none;
}

.headline h3 {
    font-family: "Russo One", sans-serif;
    font-size: 28px;
    text-align: center;
    color: var(--primary-color-headlines);
    margin: 0;
}

.frame {
    width: 100%;
    text-align: center;
}

.frame img {
    display: inline-block;
    width: 300px;
    height: 168px;
    object-fit: cover;
    margin: 40px;
}

.myclients  {
    width: 100%;
}

.card {
    width: 100%;
    text-align: center;
    margin-top: 24px;
}

.card h4 {
    font-family: "Russo One", sans-serif;
    font-size: 24px;
    margin: 5px;
}

.card span {
    display: inline-block;
    background-color: var(--primary-color-headlineslight);
    padding: 4px;
    margin-bottom: 8px;

}

.card p {
    margin: 15px;
}

.contact {
    width: 100%;
    text-align: center;
    padding-top: 32px;
    
}

.contact button {
    border: none;
    text-transform: uppercase;
    font-size: 24px;
    background-color: var(--primary-color-buttons);
    padding: 12px 20px;
    color: var(--primary-color-headlines);
    margin: 32px;
    border-radius: 10px
    
}

.social-media {
    width: 100%;
    text-align: center;
    padding-top: 25px;
}

.social-media-icons ul {
    list-style: none;
    padding: 0;
}

.social-media-icons ul li {
    display: inline-block;
    margin: 10px;
}

footer {
    text-align: center;
    padding-top: 48px;
}

.menu-list {
    display: none;
}

.profile-learn-more {
    display: none;
}

.my-works-intro {
    display: none;
}

.gallery {
    display: none;
}

.contact-form {
    display: none;
}

.contact-details {
    display: none;
}

#contact-me-headline {
    display: none;
}

.contact-intro {
    display: none;
}

@media (min-width: 600px) and (max-width: 1024px) {
    .hamburger{
         display: none;
    }

    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
        box-sizing: border-box;
        padding-right: 24px;
    }

    .menu-list {
        display: block;
    }

    .menu-list ul {
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        color: var(--primary-color-text)
    }

    .menu-list ul li {
        display: inline-block;
        margin-right: 8px;
    }

    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image img {
        width: 264px;
        height: 264px;
    }

    .profile-learn-more {
        display: grid;
        align-items: center;
        justify-content: start;
    }

    .profile-details span {
        display: block;
        width: 284px;
        font-size: 32px;
        text-align: start;
        margin-left: 24px;
        font-weight: 300;
    }

    .profile-details button {
        display: block;
        background-color: var(--primary-color-buttons);
        color: var(--primary-color-headlines);
        font-size: 20px;
        width: 227px;
        border: none;
        padding: 10px 20px;
        margin-left: 24px;
        margin-top: 10px;
        border-radius: 10px;
    }

    .my-works .frame {
        display: none;
    }

    hr {
        margin-left: 32px;
    }

    .headline h3 {
        padding-left: 35px;
        text-align: start;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        margin-top: 40px;
    }

    .gallery-item {
        text-align: center;
    }

    .gallery img {
        width: 339px;
        height: 200px;
        object-fit: cover;
    }

    .my-clients {
        margin-top: 48px;
    }

    .my-clients p {
        width: 400px;
        margin: 15px auto;
    }

    .card {
        margin-top: 48px;
    }

    .btn-contact {
        display: none;
    }
    
    #contact-me-headline {
        display: block;
    }

    .contact-intro {
        display: block;
        width: 100%;
    }

    .contact-intro p {
        width: 443px;
        text-align: start;
        margin-left: 32px;
    }
    
    .contact-form {
        display: block;
        width: 100%;
        font-size: 20px;
    }
    
    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }
    
    input, textarea {
        width: 100%;
        background-color: var(--primary-color-backgroundsuperlight)
    
    }
    
    input {
        height: 32px;
    }
    
    .contact-form button {
        background-color: var(--primary-color-headlines);
        color: var(--primary-color-background);
        text-transform: none;
        margin-left: 0;
        
    }
    
    .contact-details {
        display: block;
        width: 100%;
    }

    
    .contact-details ul {
        list-style: none;
        padding: 0;
        text-align: start;
        margin-left: 32px;
        font-size: 16px;
        color: var(--primary-color-headlines);
    }
    
    .social-media-icons ul {
        text-align: start;
    }
    
    .social-media-icons ul li {
        margin-right: 12px;
    }
    
}

@media (min-width: 1025px) {
    .hamburger{
        display: none;
   }

   .menu {
       grid-template-columns: 1fr 2fr;
       align-items: center;
   }

   .menu-list {
        display: block;
        box-sizing: border-box;
        padding: 16px;
    }

   .menu-list ul {
       list-style: none;
       padding: 0;
       text-transform: uppercase;
       font-size: 24px;
       font-weight: 700;
       color: var(--primary-color-text)
   }

   .menu-list ul li {
       display: inline-block;
       margin-right: 14px;
   }

   .profile {
       display: grid;
       grid-template-columns: 1fr 2fr;
   }

   .profile-image img {
       width: 560px;
       height: 560px;
   }

   .profile-learn-more {
       display: grid;
       align-items: end;
       justify-content: center;
   }

   .profile-details {
        margin-bottom: 64px;
    }

   .profile-details span {
       display: block;
       width: 284px;
       font-size: 32px;
       text-align: start;
       font-weight: 300;
   }

   

   .profile-details button {
    display: block;
    background-color: var(--primary-color-buttons);
    color: var(--primary-color-headlines);
    font-size: 28px;
    width: 350px;
    height: 80px;
    border: none;
    padding: 14px 20px;
    margin-top: 10px;
    border-radius: 10px;
    transition: box-shadow 0.5s ease-in-out;
    }

    hr {
        width: 318px;
        height: 13px;
        margin-left: 32px;
    }
    
    .headline h3 {
        font-size: 64px;
        text-align: start;
        margin-left: 32px;
    }

    .frame {
        display: none;
    }

    .btn-contact {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 37px;
        margin: 32px auto;
    }

    .gallery-item {
        text-align: center;
    }

    .gallery img {
        width: 420px;
        height: 246x;
        object-fit: cover;
    }

    .my-works-intro p {
        width: 840px;
        margin-left: 32px;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 95%;
        margin: 48px auto;
        border: 2px solid #77777749;
        padding: 32px;
    }
    
    .card h4 {
        font-family: "Russo One", sans-serif;
        font-size: 24px;
        margin: 5px;
    }
    
    .card span {
        display: inline-block;
        background-color: var(--primary-color-headlineslight);
        padding: 4px;
        margin-bottom: 8px;
    
    }
    
    .card p {
        margin: 0px;
    }

    .card-image img {
        width: 197px;
        height: 144px;
    }

    .card-text-content {
        text-align: start;
        box-sizing: border-box;
        padding-right: 54px;
    }

    .role-description {
        display: inline-block;
        margin: 24px 0;
        margin-right: 16px;
    }

    .get-in-touch {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .contact-form {
        display: block;
        width: 100%;
        font-size: 20px;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    input, textarea {
        width: 100%;
        background-color: var(--primary-color-backgroundsuperlight);

    }

    input {
        height: 34px;
        margin-bottom: 24px;
    }

    .contact-form button {
        background-color: var(--primary-color-headlines);
        color: var(--primary-color-background);
        text-transform: none;
        margin-left: 0;
    }

    .social-media {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    .social-media h3 {
        font-size: 40px;
        margin-left: 0;
    }

    #contact-me-headline {
        display: block;
    }

    .contact-intro {
        display: block;
        width: 923px;
        text-align: start;
        margin-left: 32px;
    }

    .contact-details {
        display: block;
        font-size: 24px;
        text-align: start;
        grid-column: 2/3;
        grid-row: 1/2;
        box-sizing: border-box;
        padding: 32px;
    }

    .contact-details ul {
        list-style: none;
        padding: 0;
    }

    .contact-details ul li {
        margin-bottom: 24px;
    }

    .social-media-icons ul {
        list-style: none;
        padding: 0;
    }

    .social-media-icons ul li {
        display: inline-block;
        margin: 0;
    }

    .menu-list ul li {
        display: inline-block;
        margin-right: 48px;
        padding: 8px;
    }
    

    .menu-list ul li a {
        display: inline-block;
        text-decoration: none;
        color: var(--primary-color-text);
        font-weight: 600;
        font-size: 32px;
        transition: transform 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
    }

    .menu-list ul li a:hover {
        transform: scale(1.5);
        text-shadow: 4px 4px 1px #7777777b;
    }

    .gallery-item img {
        display: inline-block;
        object-fit: cover;
        transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    }

    .gallery-item img:hover {
        /*transform: scale(1.1);*/
        box-shadow: 10px 10px 10px #777777be;
    }

    .profile-details button:hover {
        box-shadow: 4px 4px 4px var(--primary-color-headlines)
    }

    input, textarea {
        width: 100%;
        background-color: var(--primary-color-headlineslight);
        border: none;
    }
    
    input {
        height: 34px;
    }
    
    input:focus, textarea:focus {
        outline: none;
        box-sizing: border-box;
        border-top: 2px solid var(--primary-color-headlines);
        border-left: 2px solid var(--primary-color-headlines)
    }



}
    
